# Topic-Specific-Tasks

./: README.md
Topic-Specific-Tasks/: pom.xml
Topic-Specific-Tasks/Generics/: pom.xml
Topic-Specific-Tasks/Generics/Java-1-3-0-hello-generics/: pom.xml
Topic-Specific-Tasks/Generics/Java-1-3-0-hello-generics/src/main/java/com/bobocode/basics/: Box.java  BoxDemoApp.java
Topic-Specific-Tasks/Generics/Java-1-3-1-crazy-generics/: pom.xml
Topic-Specific-Tasks/Generics/Java-1-3-1-crazy-generics/src/main/java/com/bobocode/basics/: CrazyGenerics.java
Topic-Specific-Tasks/Generics/Java-1-3-2-heterogeneous-max-holder/: pom.xml
Topic-Specific-Tasks/Generics/Java-1-3-2-heterogeneous-max-holder/src/main/java/com/bobocode/basics/: HeterogeneousMaxHolder.java
Topic-Specific-Tasks/Streams/: pom.xml
Topic-Specific-Tasks/Streams/Java-5-0-1-lambda-functions-map/: pom.xml
Topic-Specific-Tasks/Streams/Java-5-0-1-lambda-functions-map/src/main/java/com/bobocode/fp/: FunctionMap.java  Functions.java
Topic-Specific-Tasks/Streams/Java-5-0-2-stream-sum-of-squares/: pom.xml
Topic-Specific-Tasks/Streams/Java-5-0-2-stream-sum-of-squares/src/main/java/com/bobocode/fp/: SumOfSquares.java
Topic-Specific-Tasks/Streams/Java-5-1-1-crazy-lambdas/: pom.xml
Topic-Specific-Tasks/Streams/Java-5-1-1-crazy-lambdas/src/main/java/com/bobocode/fp/: CrazyLambdas.java
Topic-Specific-Tasks/Streams/Java-5-2-1-crazy-streams/: pom.xml
Topic-Specific-Tasks/Streams/Java-5-3-1-crazy-optionals/: pom.xml
Topic-Specific-Tasks/Streams/Java-5-4-1-fun-prime-numbers/: pom.xml
(+4 files in other folders)
