<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Topic-Specific-Tasks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Topic-Specific-Tasks</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>Generics</module>
    <module>Generics/Java-1-3-2-heterogeneous-max-holder</module>
    <module>Streams</module>
    <module>Streams/Java-5-0-1-lambda-functions-map</module>
    <module>Streams/Java-5-0-2-stream-sum-of-squares</module>
    <module>Streams/Java-5-1-1-crazy-lambdas</module>
    <module>Streams/Java-5-2-1-crazy-streams</module>
      <module>Streams/Java-5-3-1-crazy-optionals</module>
    <module>Streams/Java-5-4-1-fun-prime-numbers</module>
  </modules>
</project>
